# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Display
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tf/Documents/Projects/Interactive_Display/build/
# =============================================================================
# Object build statements for EXECUTABLE target Display


#############################################
# Order-only phony target for Display

build cmake_object_order_depends_target_Display: phony || CMakeFiles/Display.dir

build CMakeFiles/Display.dir/X_Display_main.cpp.o: CXX_COMPILER__Display_Release /Users/tf/Documents/Projects/Interactive_Display/X_Display_main.cpp || cmake_object_order_depends_target_Display
  DEP_FILE = CMakeFiles/Display.dir/X_Display_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Display.dir
  OBJECT_FILE_DIR = CMakeFiles/Display.dir


# =============================================================================
# Link build statements for EXECUTABLE target Display


#############################################
# Link the executable Display

build Display: CXX_EXECUTABLE_LINKER__Display_Release CMakeFiles/Display.dir/X_Display_main.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/Display.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Display
  TARGET_PDB = Display.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tf/Documents/Projects/Interactive_Display/build && /opt/local/bin/ccmake -S/Users/tf/Documents/Projects/Interactive_Display -B/Users/tf/Documents/Projects/Interactive_Display/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tf/Documents/Projects/Interactive_Display/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/tf/Documents/Projects/Interactive_Display -B/Users/tf/Documents/Projects/Interactive_Display/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tf/Documents/Projects/Interactive_Display/build

build all: phony Display

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tf/Documents/Projects/Interactive_Display/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tf/Documents/Projects/Interactive_Display/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
